# PhysicsHomeTask2

./: README.md  pom.xml
src/main/java/: Charge.kt  ElectricField.kt  Length.kt  LinearChargeDensity.kt  Main.java  MainApplication.java  MainSceneController.java  Number.kt  Toolkit.java  Value.kt
src/main/java/application/: App.java  Main.java  Toolkit.java
src/main/java/builder/: SceneBuilder.kt  SimpleSceneBuilder.kt  SimpleTabBuilder.kt  TabBuilder.kt
src/main/java/components/: Answer.kt  Constants.kt  Factor.kt  Problem.kt  Variable.kt
src/main/java/components/factors/: Angle.kt  Capacitance.kt  Charge.kt  ElectricCurrent.kt  ElectricDisplacementField.kt  ElectricField.kt  Energy.kt  Heat.kt  Length.kt  LinearChargeDensity.kt  Mass.kt  Number.kt  Permittivity.kt  Potential.kt  Resistance.kt  SpringRate.kt  SurfaceChargeDensity.kt  Time.kt  Velocity.kt  Voltage.kt  VolumeChargeDensity.kt  Work.kt
src/main/java/components/factors/electromagnetism/: Capacitance.kt  Charge.kt  CurrentDensity.kt  ElectricCurrent.kt  ElectricDisplacementField.kt  ElectricField.kt  ElectromotiveForce.kt  LinearChargeDensity.kt  MagneticField.kt  Permeability.kt  Permittivity.kt  Potential.kt  Resistance.kt  SurfaceChargeDensity.kt  Voltage.kt  VolumeChargeDensity.kt
src/main/java/components/factors/electromagnetism/complex/: CurrentDensity.kt  ElectricCurrentPerTime.kt  ElectricDisplacementField.kt  ElectricField.kt  LinearChargeDensity.kt  MagneticFieldPerTime.kt  SurfaceChargeDensity.kt  VolumeChargeDensity.kt
src/main/java/components/factors/mechanics/: Energy.kt  Heat.kt  Length.kt  Mass.kt  SpringRate.kt  Velocity.kt  Work.kt
src/main/java/components/factors/mechanics/complex/: Acceleration.kt  Area.kt  NumberPerLength.kt  SpringRate.kt  Velocity.kt
src/main/java/generator/: JokeGenerator.kt  JokeGeneratorImpl.kt
src/main/java/problems/: Problem24.kt  Problem27.kt  Problem32.kt  Problem34.kt  Problem37.kt  ProblemHolder.kt
src/main/java/problems/lesson10/: Problem101.kt  Problem104.kt
src/main/java/problems/lesson2/: Problem24.kt  Problem27.kt
src/main/java/problems/lesson3/: Problem32.kt  Problem34.kt  Problem37.kt
src/main/java/problems/lesson4/: Problem41.kt  Problem43.kt  Problem47.kt  Problem48.kt
src/main/java/problems/lesson5/: Problem52.kt  Problem53.kt
src/main/java/problems/lesson6/: Problem64.kt  Problem67.kt  Problem68.kt
src/main/java/problems/lesson7/: Problem73.kt  Problem78.kt
src/main/java/problems/lesson8/: Problem82.kt  Problem85.kt
src/main/java/problems/lesson9/: Problem92.kt  Problem95.kt
src/main/java/problems/previous/lesson2/: Problem24.kt  Problem27.kt
src/main/java/problems/previous/lesson3/: Problem32.kt  Problem34.kt  Problem37.kt
src/main/java/problems/previous/lesson4/: Problem41.kt  Problem43.kt  Problem47.kt  Problem48.kt
src/main/java/problems/previous/lesson5/: Problem52.kt  Problem53.kt
src/main/java/problems/previous/lesson6/: Problem64.kt  Problem67.kt  Problem68.kt
src/main/java/problems/previous/lesson7/: Problem73.kt  Problem78.kt
src/main/java/problems/previous/lesson8/: Problem82.kt  Problem85.kt
src/main/java/problems/previous/lesson9/: Problem92.kt  Problem95.kt
src/main/java/util/: MathUtil.kt
src/main/resources/: MainScene.fxml
